.answerResults
  margin: 64px 0 16px
  padding: 16px
  background-color: $white
  h1
    text-align: center
    &.green
      color: $green
    &.yellow
      color: $yellow
    &.red
      color: $red
