#edit
  padding: 16px
  button
    border: 2px solid rgba(#fff, 0.85)
    background-color: transparent
    color: rgba(#fff, 0.85)

  input, button, textarea
    background-color: transparent
    +transition(0.3s)
    &:hover, &:active, &:focus
      background-color: rgba(#fff, 0.05)

  .edit
    margin: 16px auto
    max-width: 720px
    textarea
      resize: vertical
    input, textarea
      margin: 8px auto
      max-width: 720px
      width: 90%
      display: block
      border: 2px solid rgba(#fff, 0.85)
      color: rgba(#fff, 0.85)
      padding: 4px
      font-size: 16px
      +transition(0.3s)
    p
      color: rgba(#fff, 0.85)
      margin: 8px
      text-align: center
