header
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-around
  position: relative
  z-index: 1
  background-color: $white
