.minicard
  background-color: $white
  margin: 16px
  height: 125px
  width: 125px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  flex-direction: column
  cursor: pointer
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  +transition(0.3s)
  &:hover
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

  span
    text-align: center
    color: rgba(#000, 0.85)
