.notfound
  overflow: hidden
  max-height: 100vh

  h1
    text-align: center
    font-weight: 300
    margin: 64px auto
    max-width: 640px
  button
    margin: 0 auto
    display: block
    background-color: $white

#horse
  height: 600px
  width: 600px
  transform: rotate(-45deg)
  position: absolute
  bottom: -600px
  +transition(0.3s)
  &.show
    bottom: -300px

body.ofh
  overflow: hidden
