*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  outline: none
  font-family: 'Open Sans', sans-serif

a, button, link
  text-decoration: none
  color: inherit
ul
  list-style: none

html, body
  background-color: $white
