#study
  display: block
  overflow: hidden
  .flashcards
    margin: 16px auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    .cardContainer
      position: relative
      top: 0
      left: 0
      bottom: 0
      height: 100%
      width: 100%
      margin: 32px auto
      .flashCard
        background-color: $white
        max-width: 720px
        text-align: center
        margin: 0 auto
        width: 90%
        +aspectRatio(16 9, "&::after")
        .innerCard
          position: absolute
  footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background-color: $main
    display: flex
    align-items: center
    justify-content: space-around
    button
      height: 32px
      width: 52px
      margin: 4px
      i
        vertical-align: middle
  .sorry
    width: 100%
    color: $grey
    text-align: center
    font-size: 32px
    margin: 32px 0
