.subjectSearchInput
  width: 100%
  position: relative
  border-left: 0px solid $main
  +transition(0.3s)
  &.focused
    border-left-width: 20px
  p
    pointer-events: none
    position: absolute
    padding: 16px
    font-size: 24px
    color: $grey
    display: inline-flex
    align-items: center
    i, span
      vertical-align: middle

    i
      margin-right: 8px
      font-size: 32px
  #subjectSearch
    width: 100%
    padding: 16px
    font-size: 24px
    background-color: $bgWhite


#subjectList
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .sorry
    width: 100%
    color: $grey
    text-align: center
    font-size: 32px
    margin: 32px 0
