#subject
  margin: 32px
  max-width: 960px
  h1
    font-weight: 300
    font-size: 56px
    margin-bottom: 8px
  .info p
    font-size: 1.1em
    line-height: 1.6em
    margin-bottom: 8px
  .actions
    display: flex
    align-items: center
    margin-bottom: 32px
  .questions
    padding: 16px 0
    .question
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      margin-bottom: 8px
      background-color: $white
      padding: 16px 32px
      p
        display: inline-block
        padding: 0 16px
        font-size: 1.1em
        line-height: 1.6em
      .prompt
        width: 300px
      .answer
        border-left: 1px solid $bgWhite
