#configure
  color: rgba(#fff, 0.85)
  .option
    input, select, p
      display: inline-block
      margin: 8px
      font-size: 16px
      padding: 4px

    input
      border: 2px solid rgba(#fff, 0.85)
      background-color: transparent
      color: rgba(#fff, 0.85)

      +transition(0.3s)
      &:hover, &:active, &:focus
        background-color: rgba(#fff, 0.05)
