$white:   #fdfdfd
$bgWhite: #f0f0f0
$main:    #2c3e50
$green:   #2ecc71
$red:     #e74c3c
$grey:    #757575
$blue:    #3498db
$yellow:  #f39c12

=transition($t, $a: all)
  transition: #{$a} #{$t} cubic-bezier(.25,.8,.25,1)

=shadow($level)
  @if $level == 0
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  @else if $level == 1
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  @else if $level == 2
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  @else if $level == 3
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  @else if $level == 4
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

=clearfix()
  &:after
    content: ""
    display: table
    clear: both

=aspectRatio($ratio: 1 1, $selector: "> :first-child")
	$selector: unquote($selector)

	padding-bottom: percentage(nth($ratio, 2) / nth($ratio, 1))
	position: relative
  height: 0
	#{$selector}
		left: 0
		height: 100%
		position: absolute
		top: 0
		width: 100%
